steps:
- name: 'eu.gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'eu.gcr.io/kubernetes-164514/cloudshell-elixir:$COMMIT_SHA', 'cloudshell-elixir']
- name: 'eu.gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'eu.gcr.io/kubernetes-164514/docker-terraform:$COMMIT_SHA', 'docker-terraform']
- name: 'eu.gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'eu.gcr.io/kubernetes-164514/hugo:$COMMIT_SHA', 'hugo']
  dir: 'hugo/v0.46'
images: ['eu.gcr.io/kubernetes-164514/hugo:latest', 'eu.gcr.io/kubernetes-164514/hugo:$COMMIT_SHA', 'eu.gcr.io/kubernetes-164514/hugo:v0.46' ]
- name: 'eu.gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'eu.gcr.io/kubernetes-164514/hugo:$COMMIT_SHA', 'hugo']
  dir: 'hugo/v0.39'
images: 
  - 'eu.gcr.io/kubernetes-164514/hugo:v0.39'
